<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InterviewPro – AI Interview Preparation</title>
    <meta name="description" content="Practice mock interviews with AI-powered feedback. Master Technical, HR, and Beginner tracks with InterviewPro." />
    <meta name="author" content="InterviewPro" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta property="og:title" content="InterviewPro – AI Interview Preparation" />
    <meta property="og:description" content="Practice mock interviews, get instant AI feedback, and track your progress with InterviewPro." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
