@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 224 32% 7%;
    --foreground: 210 40% 95%;

    --card: 224 28% 10%;
    --card-foreground: 210 40% 95%;

    --popover: 224 28% 10%;
    --popover-foreground: 210 40% 95%;

    --primary: 265 85% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 25% 15%;
    --secondary-foreground: 210 40% 85%;

    --muted: 224 20% 13%;
    --muted-foreground: 215 20% 55%;

    --accent: 185 80% 55%;
    --accent-foreground: 224 32% 7%;

    --destructive: 0 72% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 224 20% 18%;
    --input: 224 20% 14%;
    --ring: 265 85% 65%;

    --radius: 0.75rem;

    /* Custom tokens */
    --purple-glow: 265 85% 65%;
    --cyan-glow: 185 80% 55%;
    --violet: 270 90% 55%;
    --neon-purple: 280 100% 70%;

    --gradient-hero: linear-gradient(135deg, hsl(224 32% 7%) 0%, hsl(265 40% 12%) 50%, hsl(224 32% 7%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(265 85% 65%), hsl(280 100% 70%));
    --gradient-card: linear-gradient(145deg, hsl(224 28% 11%) 0%, hsl(265 25% 14%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(185 80% 55%), hsl(200 90% 60%));

    --shadow-glow: 0 0 30px hsl(265 85% 65% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);
    --shadow-primary: 0 8px 24px hsl(265 85% 65% / 0.4);

    --sidebar-background: 224 28% 8%;
    --sidebar-foreground: 210 40% 85%;
    --sidebar-primary: 265 85% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 224 25% 13%;
    --sidebar-accent-foreground: 210 40% 85%;
    --sidebar-border: 224 20% 16%;
    --sidebar-ring: 265 85% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Syne', sans-serif;
  }
}

@layer utilities {
  .glass {
    background: linear-gradient(145deg, hsl(224 28% 11% / 0.8), hsl(265 25% 14% / 0.6));
    backdrop-filter: blur(16px);
    border: 1px solid hsl(265 30% 30% / 0.3);
  }

  .glass-hover {
    transition: all 0.3s ease;
  }

  .glass-hover:hover {
    background: linear-gradient(145deg, hsl(224 28% 14% / 0.9), hsl(265 25% 18% / 0.7));
    border-color: hsl(265 85% 65% / 0.4);
    box-shadow: 0 0 24px hsl(265 85% 65% / 0.15);
    transform: translateY(-2px);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(265 85% 65% / 0.6);
  }

  .glow-accent {
    text-shadow: 0 0 20px hsl(185 80% 55% / 0.6);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-accent-text {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .btn-primary {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-primary);
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    box-shadow: 0 12px 32px hsl(265 85% 65% / 0.6);
    transform: translateY(-2px);
  }

  .progress-bar-fill {
    background: var(--gradient-primary);
    border-radius: 9999px;
  }

  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 10px hsl(265 85% 65% / 0.3); }
    50% { box-shadow: 0 0 30px hsl(265 85% 65% / 0.6); }
  }

  .slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .score-ring {
    background: conic-gradient(hsl(265 85% 65%) var(--score-deg, 0deg), hsl(224 20% 18%) 0deg);
  }
}
